LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

POOL_SIZE=10
MAX_OVERFLOW=20
POOL_TIMEOUT=30


SECRET_KEY=aqwerty1234657890aqwerty1234657890
ALGORITHM=a13245
ACCESS_TOKEN_EXPIRE_MINUTES=30